--dark-moss-green: #606c38ff;
--fern-green: #688545ff;
--cornsilk: #fefae0ff;
--white: #ffffffff;
--eerie-black: #1e1e1eff;
--earth-yellow: #dda15eff;
--tigers-eye: #bc6c25ff;

:root {
	--c-text: #fefae0ff;
	--c-content: #688545;
	--c-background: #1e1e1e;
	--c-1st: #dda15e;
	--c-2nd: #bc6c25;
}

https://fonts.googleapis.com/css2?family=Flow+Circular&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Roboto+Mono:wght@100..700&family=Shadows+Into+Light&family=Wavefont:wght@4..1000&display=swap
