--dark-moss-green: #606c38ff;
--fern-green: #688545ff;
--cornsilk: #fefae0ff;
--white: #ffffffff;
--eerie-black: #1e1e1eff;
--earth-yellow: #dda15eff;
--tigers-eye: #bc6c25ff;

:root {
	--c-text: #fefae0ff;
	--c-content: #688545;
	--c-background: #1e1e1e;
	--c-1st: #dda15e;
	--c-2nd: #bc6c25;
}

https://fonts.googleapis.com/css2?family=Flow+Circular&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Roboto+Mono:wght@100..700&family=Shadows+Into+Light&family=Wavefont:wght@4..1000&display=swap

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Color+Emoji&display=swap');

===

nodemon . --watch index.js --config nodemon.json

http-server --p 5500 --ssl --cert ../.vscode/cert.pem --key ../.vscode/key.pem

===

pattern="[1-6]\d{5}(0\d|1\d|2[0-5])\d{4}"

app.use((req, res, next) => {
    console.log('Session ID:', req.sessionID);
    next();
});