:root {
	--c-text: #fefae0ff;
	--c-highlight: #7C88D4;
	--c-content: #2e2e2e;
	--c-background: #1e1e1e;
	--c-1st: #5C55EF;
	--c-2nd: #9F5B1E;
}

#form-update {
	padding: 1rem;
}

.update-header {
	text-align: center;
}

.update-header h4 {
	margin: .5rem 0;
	font-size: 2rem;
}

.update-header p {
	margin: .5rem 0;
}

#form-update fieldset {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	border: #3e3e3e 3px dashed;
	border-radius: 14px;
}

#form-update legend{
	margin: 0 auto;
	margin-top: 1.5rem;
	font-size: 1rem;
	color: var(--c-text);
}

#form-update label {
	margin-top: 0px;
	width: 100%;
}

#form-update input {
	width: 95%;
	height: 25px;
	margin-top: 4px;
	border: none;
	padding: 0 5px;
	border-radius: 4px;
}

#sex select {
	width: 98%;
	height: 25px;
	margin-top: 4px;
	border: none;
	padding: 0 5px;
	border-radius: 4px;
}

.update-general-grid {
	vertical-align: middle;
	display: grid;
	/* place-items: center; */
	gap: 0 .5rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
	"lastName"
	"firstName"
	"middleName"
	"age"
	"sex";
}

#lastName {grid-area: lastName;}
#firstName {grid-area: firstName;}
#middleName {grid-area: middleName;}
#age {grid-area: age;}
#sex {grid-area: sex;}

.update-address-grid {
	display: grid;
	gap: 0 .5rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
}

.update-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	left: 50%;
	width: 75%;
	position: absolute;
	transform: translateX(-50%);
	margin: 0;
}

.update-buttons li{
	width: 100%;
	margin: 0;
}

.submit {
	width: 100%;
	height: 30px;
	margin: .5rem auto;
	border: none;
	border-radius: 4px;
	background-color: var(--c-1st);
}

.submit:hover {
	text-decoration: underline;
}

.submit:focus {
	outline: 3px var(--c-highlight) solid;
}